{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"replac",
				"replacedVerse"
			],
			[
				"repla",
				"replacedVerse"
			],
			[
				"repl",
				"replacedVerse"
			],
			[
				"transbed",
				"transcribedStrand"
			],
			[
				"wdW",
				"wdWords"
			],
			[
				"words",
				"wordsCounts"
			],
			[
				"wordcoun",
				"wordsCounts"
			],
			[
				"proto",
				"prototype"
			],
			[
				"hamming",
				"hammingDistance"
			],
			[
				"GM",
				"gm_PCBxComponenteAssemblaggio"
			],
			[
				"gm_c",
				"gm_ComponenteAssemblaggio"
			],
			[
				"gm_p",
				"gm_PCBxComponenteAssemblaggio"
			],
			[
				"cxc",
				"cxComponenteElettronico"
			],
			[
				"gm_Com",
				"gm_ComponenteAssemblaggio"
			],
			[
				"gm_Compo",
				"gm_ComponenteElettronico"
			],
			[
				"gm_co",
				"gm_ComponenteElettronico"
			],
			[
				"gm_com",
				"gm_ComponenteAssemblaggio"
			],
			[
				"gm",
				"gm_ComponenteElettronico"
			],
			[
				"px",
				"pxComponenteAssemblaggio"
			],
			[
				"Is",
				"IsComposedOf"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"rel",
				"relative"
			],
			[
				"communic",
				"communication"
			],
			[
				"espresso",
				"espresso_italiano"
			],
			[
				"rt-artic",
				"rt-article-image"
			],
			[
				"back",
				"background"
			],
			[
				"bd",
				"body	<body>"
			],
			[
				"currn",
				"current_chunk"
			],
			[
				"numb",
				"number_size"
			],
			[
				"chunk",
				"chunk_size"
			],
			[
				"curr",
				"current_chunk"
			],
			[
				"num",
				"number_size"
			],
			[
				"inc",
				"include"
			],
			[
				"prime",
				"primes"
			],
			[
				"sum",
				"sum_square"
			],
			[
				"squ",
				"squared_sum"
			],
			[
				"sequ",
				"sequence_cap"
			],
			[
				"second",
				"second_factor"
			],
			[
				"firs",
				"first_factor"
			],
			[
				"s",
				"str_length"
			],
			[
				"st",
				"str_int"
			],
			[
				"str",
				"str_length"
			],
			[
				"str_",
				"str_length"
			],
			[
				"number",
				"number_decomposed"
			],
			[
				"expr",
				"expression_length〔variable〕"
			],
			[
				"Bm",
				"BMPHeader"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"volume",
				"volume_button〔variable〕"
			],
			[
				"volum",
				"volume_button"
			],
			[
				"pla",
				"play_sound_button"
			],
			[
				"timer",
				"timerend_event"
			],
			[
				"func",
				"function〔keyword〕"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Alberto/Desktop/_Projects/exercism/javascript/anagram/README.md",
			"settings":
			{
				"buffer_size": 755,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Alberto/Desktop/_Projects/exercism/javascript/anagram/anagram_test.spec.js",
			"settings":
			{
				"buffer_size": 2289,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Alberto/Desktop/_Projects/exercism/javascript/anagram/anagram.js",
			"settings":
			{
				"buffer_size": 1159,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 251.0,
		"last_filter": "markdown p",
		"selected_items":
		[
			[
				"markdown p",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown prev",
				"Markdown Preview: Preview in Browser"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"markdown preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"package ",
				"Package Control: List Packages"
			],
			[
				"markdown",
				"Set Syntax: Markdown GFM"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pi ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"enable lin",
				"SublimeLinter: Disable Linter"
			],
			[
				"pcd",
				"Package Control: Disable Package"
			],
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"prefi",
				"Autoprefix CSS"
			],
			[
				"todorev",
				"TodoReview: Project Files"
			],
			[
				"t",
				"TodoReview: Project Files"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"pis",
				"Package Control: Install Package"
			],
			[
				"packer",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"packINS",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"View.show_popup();",
			"pandoc",
			"ciao",
			"pandoc TODO -o TODO.pdf",
			"pandoc TODO.md -o TODO.pdf",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/dev/msys64/home/Alberto/__projects/exercism",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/leap",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/rna-transcription"
	],
	"file_history":
	[
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/phone-number/phone_number.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/phone-number/phone_number_test.spec.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/phone-number/README.md",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/leap/leap_test.spec.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/beer-song/beer_song.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/bob/bob.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/beer-song/beer_song.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/beer-song/beer_song_test.spec.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/beer-song/README.md",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/rna-transcription/rna_transcription.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/rna-transcription/README.md",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/rna-transcription/rna_transcription_test.spec.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/word-count/word_count_test.spec.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/rna-transcription/rna_transcription_test.spec.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/leap/leap.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/hello-world/hello_world_test.spec.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/hamming/hamming_test.spec.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/gigasecond/gigasecond_test.spec.js",
		"/C/dev/msys64/home/Alberto/__projects/exercism/javascript/bob/bob_test.spec.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/bob/bob.js",
		"/C/Users/Alberto/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/word-count/README.md",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/word-count/word_count_test.spec.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/word-count/word_count.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/gigasecond/README.md",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/gigasecond/gigasecond_test.spec.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/gigasecond/gigasecond.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/hamming/hamming.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/leap/leap.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/bob/bob_test.spec.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/bob/README.md",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/hamming/README.md",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/hamming/hamming_test.spec.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/hello-world/hello_world.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/leap/README.md",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/leap/leap_test.spec.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/hello-world/hello_world_test.spec.js",
		"/C/Users/Alberto/Desktop/_Projects/exercism/javascript/hello-world/README.md",
		"/C/Users/Alberto/Desktop/HackerNotes/___sparse.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/Software Engineering/CLI notes",
		"/C/Users/Alberto/Desktop/HackerNotes/HackerNotes.sublime-project",
		"/C/Users/Alberto/Desktop/HackerNotes/Things I'd like to do if I had time and money.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/Spare Notes.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/How to achieve a goal.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/English/Notes.txt",
		"/C/Users/Alberto/Desktop/SEO.txt",
		"/C/Users/Alberto/Desktop/1.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/Raw notes/Firefox Default Profile Addons.md",
		"/C/Users/Alberto/Desktop/HackerNotes/2015-10-10_Onetab_firefox_session.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/Movies--Series list.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/2015-09-27_Onetab_firefox_session.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/2015-09-23_Onetab_firefox_session.txt",
		"/C/Users/Alberto/Desktop/collection.anki2",
		"/C/Users/Alberto/Desktop/media",
		"/C/Users/Alberto/Desktop/English allaround.apkg",
		"/C/Users/Alberto/AppData/Local/Temp/Rar$DI90.872/README.md",
		"/C/Users/Alberto/Desktop/HackerNotes/2015-09-18_Onetab_firefox_session.txt",
		"/C/Users/Alberto/Desktop/Esame IS/database.sql",
		"/C/Users/Alberto/Desktop/UIComponenteElettronico.java",
		"/C/Users/Alberto/Desktop/MELCHIORRE/botiquefiori.mv.db",
		"/C/Users/Alberto/Desktop/Esame IS/Generated_java/Design Model/core/articoli/Articolo.java",
		"/C/Users/Alberto/Desktop/Esame IS/Generated_java/Design Model/core/articoli/PCB.java",
		"/C/Users/Alberto/Desktop/Esame IS/Generated_java/Design Model/core/ordini/Ordine.java",
		"/C/Users/Alberto/Desktop/Esame IS/Generated_java/Design Model/core/ordini/ArticoloOrdinato.java",
		"/C/Users/Alberto/Desktop/Esame IS/Generated_java/Design Model/Core/Articoli/Articolo.java",
		"/C/Users/Alberto/Desktop/Università/Materie Corso di Laurea/Secondo Anno/Primo Semestre/Basi di Dati/Tesina DB/tex source/version1/sql/create_tables.sql",
		"/C/Users/Alberto/Desktop/HackerNotes/IS/FAQ Teoria.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/IS/UML Notes.html",
		"/C/Users/Alberto/Desktop/HackerNotes/2015-09-11_Onetab_firefox_session.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/2015-09-10_Onetab_firefox_session.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/2015-09-08_Onetab_firefox_session.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/Software Engineering/Vagrant.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/2015-09-04_Onetab_firefox_session.txt",
		"/C/Users/Alberto/Desktop/FAQ Teoria.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/UML Notes/UML Notes.txt",
		"/C/Users/Alberto/Desktop/_Projects/SerraniTenerife/dist_light/css/main.css",
		"/C/Users/Alberto/Desktop/_Projects/SerraniTenerife/dist_light/index.html",
		"/C/Users/Alberto/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/serrani.sublime-project",
		"/C/Users/Alberto/Desktop/ProjectEuler/07-10001st_prime/10001st_prime.cpp",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/serrani.sublime-workspace",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/dist_light/index.html",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/dist_light/css/main.css",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/dist_light/css/slider.css",
		"/C/Users/Alberto/Desktop/Ingegneria del software/Domande gettonate.md",
		"/C/Users/Alberto/Desktop/iepv/readme.txt",
		"/C/Users/Alberto/Desktop/iepv/iepv_sites.txt",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/__TODO.md",
		"/C/Users/Alberto/Downloads/Richiesta",
		"/C/Users/Alberto/AppData/Roaming/Skype/My Skype Received Files/New Text Document.txt",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/dist/css/main.css",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/dist/css/slider.css",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/dist/index.html",
		"/C/Users/Alberto/Desktop/_Projects/serranicoff.es/TODO.md",
		"/C/Users/Alberto/Desktop/startbootstrap-business-casual-1.0.3/index.html",
		"/C/Users/Alberto/AppData/Local/Temp/Rar$DI01.744/SIL Open Font License.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/TODO-life.md",
		"/C/Users/Alberto/Desktop/HackerNotes/Ideas List.txt",
		"/C/Users/Alberto/Desktop/index.html",
		"/C/Users/Alberto/Desktop/HackerNotes/Books list.txt",
		"/C/Users/Alberto/Desktop/ProjectEuler/09-special_pythagorean_triplet/special_pythagorean_triplet.cpp",
		"/C/Users/Alberto/AppData/Roaming/Skype/albert.ob/config.xml",
		"/C/Users/Alberto/Desktop/HackerNotes/UML Notes.txt",
		"/C/Users/Alberto/Desktop/HackerNotes/JavaScript_notes.js.txt",
		"/C/Users/Alberto/Downloads/__TorrDowns/Particle.Fever.2013.LIMITED.1080p.BluRay.x264-USURY/particle.fever.2013.limited.1080p.bluray.x264-usury.sfv",
		"/C/Users/Alberto/Desktop/Calcolatori Elettronici 1/asm_program.html",
		"/C/Users/Alberto/Desktop/Calcolatori Elettronici 1/Prove d'esame/Questionari/Questionario 1_results.txt",
		"/C/Users/Alberto/AppData/Local/Temp/Rar$DR29.912/eclipse_workspace/LabCode01/AccountTest.cpp",
		"/C/Users/Alberto/AppData/Local/Temp/Rar$DR29.912/eclipse_workspace/LabCode01/Account.h",
		"/C/Users/Alberto/AppData/Local/Temp/Rar$DR29.912/eclipse_workspace/LabCode01/Account.cpp",
		"/C/Users/Alberto/AppData/Local/Temp/Rar$DR06.504/eclipse_workspace/ExamTry01/main.cpp",
		"/C/Users/Alberto/AppData/Local/Temp/Rar$DR06.504/eclipse_workspace/ExamTry01/ExpressionTree.h",
		"/C/Users/Alberto/AppData/Local/Temp/Rar$DR06.504/eclipse_workspace/ExamTry01/ExpressionTree.cpp",
		"/C/Users/Alberto/Desktop/ProjectEuler/02-even_Fibonacci_numbers/even_fibonacci_numbers.cpp",
		"/C/Users/Alberto/Desktop/asm_program.html",
		"/C/Users/Alberto/Desktop/Calcolatori Elettronici 1/__ASIMTool/Programs/Subroutines - strcat/Asimto1.A68",
		"/C/Users/Alberto/Desktop/Calcolatori Elettronici 1/_ASM Andrea/ContaLettere.A68",
		"/C/Users/Alberto/Desktop/Calcolatori Elettronici 1/_ASM Andrea/SubRoutineCountSameLetter.A68",
		"/C/Users/Alberto/Desktop/Ingegneria del software/domandeGettonate.txt",
		"/C/Users/Alberto/Dropbox/Università Shared/1-UploadsPubblici/Leggimi parte 2.txt",
		"/C/Users/Alberto/Desktop/Calcolatori Andrea/Calcolatori 1/test-CE1.html",
		"/C/Users/Alberto/Desktop/Calcolatori Andrea/Calcolatori 1/Prove_d'esame/Questionari/Questionario 2.txt",
		"/C/Users/Alberto/Desktop/Calcolatori Andrea/questionario CEI.txt",
		"/C/Users/Alberto/Downloads/Title(1).html",
		"/C/Users/Alberto/Downloads/Title.html",
		"/C/Users/Alberto/Desktop/HackerNotes/Software Engineering/Semantic versioning.txt",
		"/C/Users/Alberto/AppData/Roaming/SumatraPDF/SumatraPDF-settings.txt",
		"/C/Users/Alberto/Desktop/Ingegneria del software/romeo-2.10.1-windows/Readme.txt"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cleanedNumber.length",
			"cleansedNumber",
			"end",
			"$$",
			"xit",
			"[",
			"]",
			"X",
			"'),",
			"21",
			"800A800",
			"spacing",
			"fff",
			"D8030A",
			"000",
			"allura",
			"D8030A",
			">\n",
			"red",
			"f06d06",
			"md",
			"col-sd",
			"] ap",
			"9:",
			"50x35",
			"<div class=\"rt-ita\">\n                            <img src=\"img/italy_flag.jpg\" alt=\"Italy Flag\">\n                            Italiano\n                        </div>",
			"nav",
			"e7b184",
			"4c1b0d",
			"1p",
			"1",
			"black",
			"6d696a",
			"fff",
			">\n",
			"facebook",
			"increa",
			"slider-ma",
			"609",
			"  ",
			"   ",
			"  ",
			"happenstance",
			";",
			"\\",
			"sequence_squared",
			"\\",
			"typedef",
			"long long int",
			"\\",
			"str_half_length",
			"str_length",
			"str_int",
			"\\",
			"999",
			"first_number",
			"second_number",
			"\\",
			"▪",
			"(",
			")",
			"E",
			"e",
			"show",
			"comme",
			"comm",
			"headers",
			" ",
			"\\",
			"+ ",
			"+",
			"*",
			"	",
			"\\",
			"/",
			";",
			" =",
			"GTK_CFLAGS",
			"GTK",
			"gtk",
			"pkg",
			"Alberto",
			"in",
			"enter",
			"\"tab\"",
			"tab",
			"}\n",
			"id",
			"  ",
			"Push",
			".",
			"sogno",
			"che tu sia ",
			"gli effetti",
			"alta",
			"un giorno",
			"flag",
			"alt+t",
			"ctrl+t",
			"spell",
			"eTimerend",
			"cself",
			"cthis",
			"evt",
			"<meta charset=\"utf-8\" />",
			"stop",
			"STOP",
			"stop",
			"stop_button",
			"cthis",
			"class_this",
			"much",
			"classthis",
			"#151718"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"slider-nav",
			"class_this"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Alberto/Desktop/_Projects/exercism/javascript/anagram/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 755,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"apply_syntax_touched": true,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"parser": "github",
							"syntax": "Packages/MarkdownEditing/Markdown.tmLanguage",
							"target": "browser"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Alberto/Desktop/_Projects/exercism/javascript/anagram/anagram_test.spec.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2289,
						"regions":
						{
						},
						"selection":
						[
							[
								624,
								624
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"apply_syntax_touched": true,
							"auto_complete": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Alberto/Desktop/_Projects/exercism/javascript/anagram/anagram.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1159,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"apply_syntax_touched": true,
							"auto_complete": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 26.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mde":
	{
		"height": 25.0
	},
	"pinned_build_system": "",
	"project": "exercism.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Alberto\\Desktop\\HackerNotes\\HackerNotes.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
